Manifest-Version: 1.0
Class-Path: flink-optimizer_2.12-1.8.0.jar slf4j-api-1.7.15.jar common
 s-io-2.4.jar commons-lang3-3.3.2.jar commons-math3-3.5.jar scopt_2.12
 -3.5.0.jar scala-parser-combinators_2.12-1.0.4.jar netty-3.7.0.Final.
 jar flink-java-1.8.0.jar ssl-config-core_2.12-0.2.1.jar minlog-1.2.ja
 r flink-core-1.8.0.jar javassist-3.19.0-GA.jar guava-16.0.1.jar jsr30
 5-1.3.9.jar force-shading-1.8.0.jar log4j-1.2.17.jar snappy-java-1.1.
 4.jar flink-annotations-1.8.0.jar slf4j-nop-1.7.2.jar flink-streaming
 -java_2.12-1.8.0.jar chill-java-0.7.6.jar flink-runtime_2.12-1.8.0.ja
 r flink-test-utils_2.12-1.8.0.jar commons-cli-1.3.1.jar flink-hadoop-
 fs-1.8.0.jar commons-compress-1.18.jar flink-shaded-jackson-2.7.9-6.0
 .jar commons-collections-3.2.2.jar jline-0.9.94.jar akka-slf4j_2.12-2
 .4.20.jar scala-library-2.12.7.jar scala-java8-compat_2.12-0.8.0.jar 
 akka-stream_2.12-2.4.20.jar flink-runtime_2.12-1.8.0-tests.jar objene
 sis-2.1.jar flink-shaded-netty-4.1.32.Final-6.0.jar config-1.3.0.jar 
 chill_2.12-0.7.6.jar flink-shaded-guava-18.0-6.0.jar flink-shaded-asm
 -6-6.2.1-6.0.jar grizzled-slf4j_2.12-1.3.2.jar flink-test-utils-junit
 -1.8.0.jar flink-metrics-core-1.8.0.jar flink-clients_2.12-1.8.0.jar 
 akka-protobuf_2.12-2.4.20.jar kryo-2.24.0.jar flink-queryable-state-c
 lient-java_2.12-1.8.0.jar reactive-streams-1.0.0.jar flink-shaded-asm
 -5.0.4-6.0.jar zookeeper-3.4.8.jar akka-actor_2.12-2.4.20.jar curator
 -test-2.12.0.jar
Main-Class: SinleInput

