Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.15.jar flink-shaded-netty-4.1.32.Final-6.0.j
 ar flink-runtime_2.12-1.8.0.jar guava-16.0.1.jar flink-runtime_2.12-1
 .8.0-tests.jar flink-queryable-state-client-java_2.12-1.8.0.jar akka-
 actor_2.12-2.4.20.jar javassist-3.19.0-GA.jar commons-lang3-3.3.2.jar
  curator-test-2.12.0.jar jsr305-1.3.9.jar flink-annotations-1.8.0.jar
  grizzled-slf4j_2.12-1.3.2.jar netty-3.7.0.Final.jar scala-java8-comp
 at_2.12-0.8.0.jar akka-protobuf_2.12-2.4.20.jar chill-java-0.7.6.jar 
 jline-0.9.94.jar objenesis-2.1.jar kryo-2.24.0.jar akka-stream_2.12-2
 .4.20.jar flink-clients_2.12-1.8.0.jar flink-optimizer_2.12-1.8.0.jar
  flink-shaded-guava-18.0-6.0.jar reactive-streams-1.0.0.jar flink-tes
 t-utils_2.12-1.8.0.jar commons-cli-1.3.1.jar flink-metrics-core-1.8.0
 .jar commons-io-2.4.jar log4j-1.2.17.jar flink-java-1.8.0.jar zookeep
 er-3.4.8.jar scopt_2.12-3.5.0.jar slf4j-nop-1.7.2.jar flink-shaded-as
 m-6-6.2.1-6.0.jar akka-slf4j_2.12-2.4.20.jar flink-streaming-java_2.1
 2-1.8.0.jar flink-core-1.8.0.jar ssl-config-core_2.12-0.2.1.jar flink
 -shaded-asm-5.0.4-6.0.jar commons-collections-3.2.2.jar commons-math3
 -3.5.jar scala-library-2.12.7.jar flink-shaded-jackson-2.7.9-6.0.jar 
 config-1.3.0.jar flink-hadoop-fs-1.8.0.jar flink-test-utils-junit-1.8
 .0.jar minlog-1.2.jar force-shading-1.8.0.jar commons-compress-1.18.j
 ar chill_2.12-0.7.6.jar snappy-java-1.1.4.jar scala-parser-combinator
 s_2.12-1.0.4.jar
Main-Class: IdQuery

